<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>

            .banner {
                background-image: url("images_Will/im7a.jpg");
                background-size:cover;
                /*border-style: solid;
                border-color: red;
                border-width: 3px; 
                margin: 15px; */
                width: 100%;
                height:450px;
                opacity: 0.7;

            }

           .frcolor {
                color:white;
            
            }
            .brand {
                border-radius: 20px;
                background: rgb(183, 235, 176);
                padding: 20px;
                width: 300px;
                height: 100px;
                text-align:center;
                font-size: 20px;
                margin:15px;
            }
        
            .rcorners1 {
                border-radius: 120px;
                /* background: rgb(140, 226, 129);*/
                padding: 20px;
                /*width: 350px;
                /*height: 400px; */
            }

            .rcorners2 {
                border-radius: 120px;
                /* background: rgb(140, 226, 129);*/
                padding: 20px;
                width: 350px;
                height: 400px;
            }
            /*
            .box {
                border-radius: 30px;
                background-color: rgb(184, 255, 184);
                padding:20px;
                margin-right: 20px;
                opacity: 0.9;
            } */

            .btn {
                border-radius: 60px;

            }

    </style>   

</head>

<body>

    <header>
        <div style="text-align:center"><img width="100" src="./Logo/cart.jpg" alt="Logo" ></div>
        <nav class="navbar navbar-expand-sm navbar-light mb-3 navbar-primary bg-info">
            <div class="container">
                <a class="navbar-band" href="#"></a>
                <ul class="navbar-nav text-white" >
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html" style="color:white">Home</a>
                    </li>
    
                    <li class="nav-item dropdown">  
                        <a href="#" class="nav-link dropdow-toggle"
                        data-toggle="dropdown" style="color:white">About Us
                        </a> 
                        <div class="dropdown-menu">
                         <a href="./Welcome to eShopFruit.html" class="dropdown-item">Wecome to eShopFruit</a>                           
                         <a href="./Business.html" class="dropdown-item">Business & Marketing</a>   
                         <a href="./SCM.html" class="dropdown-item">Supply Chain & Logistics</a>   
                        </div>
    
                    </li>
    
                    <li class="nav-item dropdown">  
                        <a href="#" class="nav-link dropdow-toggle"
                        data-toggle="dropdown" style="color:white">Fruit Products
                        </a> 
                        <div class="dropdown-menu">
                         <a href="./W-Apple.html" class="dropdown-item">Apple</a>                           
                         <a href="./W-Orange.html" class="dropdown-item">Orange</a>   
                         <a href="./W-Papaya.html" class="dropdown-item">Papaya</a>   
                         <a href="./W-Pear.html" class="dropdown-item">Pear</a> 
                        </div>
    
                    </li>
    
                    <li class="nav-item dropdown">  
                        <a href="#" class="nav-link dropdow-toggle"
                        data-toggle="dropdown" style="color:white">Gift Hampers
                        </a> 
                        <div class="dropdown-menu">
                         <a href="./To_small.html" class="dropdown-item">Small</a>                           
                         <a href="./To_medium.html" class="dropdown-item">Medium</a>   
                         <a href="./To_deluxe.html" class="dropdown-item">Deluxe</a>   
                         <a href="./To_custommade.html" class="dropdown-item">Custom made</a> 
                        </div>
    
                    </li>
                    <li class="nav-item dropdown">  
                        <a href="./Kei_Healthy Fresh Juice.html" class="nav-link dropdow-toggle"
                        data-toggle="dropdown" style="color:white">Healthy Fresh Juice
                        </a> 
                        <div class="dropdown-menu">
                        <a href="./Kei_Healthy Fresh Juice.html" class="dropdown-item">Healthy Fresh Juice</a>
                         <a href="./apple-juice.html" class="dropdown-item">Apple Juice</a>                           
                         <a href="./carrot-juice.html" class="dropdown-item">Carrot Juice</a>   
                         <a href="./mixed-berry-juice.html" class="dropdown-item">Mixed-berry Juice</a>   
                         <a href="./orange-juice.html" class="dropdown-item">Orange Juice</a> 
                        </div>
    
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="./To_contact.html" style="color:white">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Cart.html" style="color:white">Cart</a>
                    </li> 
                </ul>
            </div>
        </nav>
    
    </header>
        <br>

        <div class="banner">
        
            
            <br>
            <div class="brand">
                <h1>eShop Fruit</h1>
            </div>
        </div>
    
        <br>
        <br>
        <h1 style="text-align: center;">Our Signature Products</h1>
        <br>
    
        <h1 style="text-align: center;">Best Selling Fruit Items </h1>

        <div class="row">
            <div class="col" style="text-align: center;">
                <img class="rcorners1" src="images_Will/im16.jpg" >
                <br>
                    <button class="btn btn-success btn-lg" type="button">  
                        <i class="fa fa-user"></i>
                        <a class="frcolor" href="W-Apple.html" target="_blank">Fresh Fruit Products
                        </a>
                
                    </button>
            </div>
        </div>

        <div class="row">
            <div class="col" style="text-align: center;">
                <img class="rcorners2" src="images_Will/im3.jpg" > 
                <br>
                <button class="btn btn-success btn-lg" type="button" >  
                    <i class="fa fa-user"></i> 
                    <a class="frcolor" href="To_deluxe.html" target="_blank">Fruit Gift Hampers
                    </a>
            
                </button>
            </div>
        <div class="col" style="text-align: center;">
            <br>
            <br>
            <br>
            <br>
            <h1>100% <br>
                Fresh and Tasty</h1>

        </div>

        <div class="col"style="text-align: center;" >
            <img class="rcorners2" src="images_Will/im28.jpg" >
            <br>
            <button class="btn btn-success btn-lg" type="button">  <!-- apply style to button -->
                <i class="fa fa-user"></i>
                <a class="frcolor" href="Kei_Healthy Fresh Juice.html" target="_blank">Fresh Fruit Juice
                </a>
            </button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>    
</body>
</html>